'''

                            Online Python Compiler.
                Code, Compile, Run and Debug python program online.
Write your code in this editor and press "Run" button to execute it.

'''


n1 = 12345
li = [int(d) for d in str(n1)]

print (li)
n = 0
temp = li[1]
while(n != 5):
    if(n ==2 ):
        li[n-1] = li[2]
    if (n ==4):
        li[n-2] = li[4]
    
    n = n + 1 
li[-1] = temp 
print(li)

s = [str(i) for i in li] 
print(s)
vi = "".join(s)
print(vi)
vi = int(vi)
tottal = (vi)**5
print(tottal)
temp = []
total_list = [int(d) for d in str(tottal)]
print(total_list)
for i in range(16,21):
    number = total_list[i]
    number  = str(number)
    temp.append(number)
print (temp)
final = "".join(temp)
print(final)
